domain wellpoint.com
search devad.wellpoint.com wellpoint.com us.ad.wellpoint.com corp.agp.ads decare.com caremore.com empirebcbs.com corp.anthem.com bcbsmo.com bcbs-ga.com aici.com cobalt-corp.com
nameserver 30.128.241.253 # varic-dcs-ipna-v1.mgmt.wellpoint.com
nameserver 30.144.56.26 # mostl-che-ipna-01.mgmt.wellpoint.com
nameserver 30.152.112.11 # cawoh-oxn-ipna-v1.mgmt.wellpoint.com
#with the order set to the closest state.domain wellpoint.com
