# Begin  Anthem AWS_ADJ Template Date 2014-10-08 * Master * Refer NA15281140 Begin #
# Description of product = IBM WebSphere Application Server
# Software products and versions V5.0 / V5.1 / V6.0 / V 7.x/ V 8.x
# Supported OS platforms AIX, Linux
# local functional ID wsadmin
# Standard product Install path  = /usr/WebSphere/
# NOPASSWD is required for a shared ID, the team does not have access to the Shared ID's password

Cmnd_Alias IBM_ANTHEM_BAU_ADJ_CMDS = \
/bin/chown -R wsadmin\:wsadm /usr/WebSphere[!'..']*, \
/bin/chown -R wsadmin\:wsadm /usr/WP[!'..']*, \
/bin/chown -R wsadmin\:wsadm /usr/ws[!'..']*, \
/bin/chown -R wsadmin\:wsadm /usr/HTTP[!'..']*, \
/bin/chown -R wsadmin\:wsadm /usr/IBM[!'..']*, \
/bin/chown -R wsadmin\:wsadm /usr/EmpireServer, \
/bin/chown -R wsadmin\:wsadm /usr/IntranetServer, \
/bin/chown -R wsadmin\:wsadm /var/opendeploycontent, \
/bin/chown -R wsadmin\:wsadm /webfs/opendeploycontent, \
/bin/chown -R wsadmin\:wsadm /var/logfiles/waslogs, \
/bin/chown -R wsadmin\:wsadm /var/logfiles/httpserver, \
/bin/chown -R wsadmin\:wsadm /var/intranetcontent, \
/bin/chown -R wsadmin\:wsadm /webfs/intranetcontent, \
/bin/chown -R wsadmin\:wsadm /tmp/ecom[!'..']*, \
/bin/chown -R wsadmin\:wsadm /wsapps/[!'..']*, \
/bin/chown -R wsadmin\:wsadm /wslogs/[!'..']*, \
/bin/chown -R wsadmin\:wsadm /ws_installs/[!'..']*, \
/bin/chown -R wsadmin\:wsadm /usr/local/webagent/[!'..']*, \
/bin/chown -R wsadmin\:wsadm /usr/netegrity/webagent/log/[!'..']*, \
/bin/chgrp -R wsadm /usr/WebSphere[!'..']*, \
/bin/chgrp -R wsadm /usr/WP[!'..']*, \
/bin/chgrp -R wsadm /usr/ws[!'..']*, \
/bin/chgrp -R wsadm /usr/HTTP[!'..']*, \
/bin/chgrp -R wsadm /usr/IBM[!'..']*, \
/bin/chgrp -R wsadm /usr/EmpireServer, \
/bin/chgrp -R wsadm /usr/IntranetServer, \
/bin/chgrp -R wsadm /var/opendeploycontent, \
/bin/chgrp -R wsadm /webfs/opendeploycontent, \
/bin/chgrp -R wsadm /var/logfiles/waslogs, \
/bin/chgrp -R wsadm /var/logfiles/httpserver, \
/bin/chgrp -R wsadm /var/intranetcontent, \
/bin/chgrp -R wsadm /webfs/intranetcontent, \
/bin/chgrp -R wsadm /tmp/ecom[!'..']*, \
/bin/chgrp -R wsadm /wsapps/[!'..']*, \
/bin/chgrp -R wsadm /wslogs/[!'..']*, \
/bin/chgrp -R wsadm /ws_installs/[!'..']*, \
/bin/chgrp -R wsadm /usr/local/webagent/[!'..']*, \
/bin/chgrp -R wsadm /usr/netegrity/webagent/log/[!'..']*, \
/usr/sbin/slibclean, \
/usr/local/sudo/wsadmin/, \
/local_home/wsadmin/ws_chown.sh

# IBM Websphere SU Commands
Cmnd_Alias      IBM_WSADMIN_CMDS_SU_ADJ = \
/bin/su - [a-z][a-z][a-z]usr1, \
/bin/su - [a-z][a-z][a-z][a-z]usr1, \
/bin/su - [a-z][a-z][a-z][1-9]usr1, \
/bin/su - wsadmin

# IBM Websphere UTIL Commands
Cmnd_Alias    IBM_WSUTIL_CMDS_ADJ = \
/bin/su - [a-z][a-z][a-z]usr1, \
/bin/su - [a-z][a-z][a-z][a-z]usr1, \
/bin/su - [a-z][a-z][a-z][1-9]usr1, \
/bin/su - wsadmin, \
/bin/su - srcucd

Cmnd_Alias      IBM_WSUTILSUNULL_CMDS_ADJ = \
 /bin/su "", /sbin/su "", /usr/bin/su "", /usr/sbin/su "", \
 /usr/local/bin/su "", /usr/local/sbin/su "", /bin/su -, /sbin/su -, /usr/bin/su -, \
 /usr/sbin/su -, /usr/local/bin/su -, /usr/local/sbin/su -

Cmnd_Alias      IBM_WSUTILSH_CMDS_ADJ = \
 /bin/bsh, /bin/csh, /bin/ksh, /bin/psh, \
 /bin/tsh, /sbin/sh, /usr/bin/bash, /usr/bin/bsh, /usr/bin/csh, /usr/bin/keysh, \
 /usr/bin/ksh, /usr/bin/psh, /usr/bin/rksh, /usr/bin/rsh, /usr/bin/sh, /usr/bin/tsh

Cmnd_Alias      IBM_WSUTILSUROOT_CMDS_ADJ = \
 /bin/su root, /bin/su root, \
 /sbin/su root, /usr/bin/su root, /usr/sbin/su root, \
 /usr/local/bin/su root, /usr/local/sbin/su root, /bin/su - root, \
 /sbin/su - root, /usr/bin/su - root, /usr/sbin/su - root, \
 /usr/local/bin/su - root, /usr/local/sbin/su - root

Cmnd_Alias    IBM_WSUTILSU_NONBLANK =  /usr/bin/su - [A-Za-z]*, /bin/su - [A-Za-z]*

# Below AIX entries commented out
# User_Alias      WSLOGADM = %wsdev
# Runas_Alias	WSLOG_USER = wsadmin
# Host_Alias      WSLOG_HOST = ac0gaax244, vaathmr721
# Cmnd_Alias      WSLOG_CMDS_ADJ = /usr/bin/scp, /usr/local/bin/scp
# WSLOGADM    WSLOG_HOST = (WSLOG_USER) NOPASSWD: WSLOG_CMDS_ADJ, !IBM_SHELLS_ALL

IBM_WAS_BAU  WAS_HOSTS =  EXEC:NOPASSWD:IBM_ANTHEM_BAU_ADJ_CMDS, !IBM_SHELLS_ALL, IBM_WSADMIN_CMDS_SU_ADJ,IBM_CHOWN_NEG,IBM_CHGRP_NEG
IBM_WAS_ADM    WAS_HOSTS = (ALL) NOPASSWD: !IBM_WSUTILSUNULL_CMDS_ADJ, !IBM_WSUTILSH_CMDS_ADJ, !IBM_WSUTILSUROOT_CMDS_ADJ, !IBM_WSUTILSU_NONBLANK, !IBM_SHELLS_ALL, IBM_WSUTIL_CMDS_ADJ
# End  Anthem  AWS_ADJ Template, Date 2014-10-08 * Master * Refer NA15281139 End # please reachout to lead Archana Arekapudi(archana@us.ibm.com)  #
