## Customer Specific Standard Aliases
##################################### 
Cmnd_Alias   WLP_LS_NEG = \
            !/bin/ls /* *, !/bin/ls -* /* *, !/bin/ls *..*, !/bin/ls *./*
Cmnd_Alias   WLP_CAT_NEG  = \
    !/bin/cat /* *,!/bin/cat * /* *,!/bin/cat *..*,  !/bin/cat *./*
Cmnd_Alias   WLP_ZCAT_NEG = \
    !/bin/zcat /* *, !/bin/zcat *..*, !/bin/zcat *./*
Cmnd_Alias   WLP_TAIL_NEG = \
    !/usr/bin/tail /* *,!/usr/bin/tail -* /* *,!/usr/bin/tail *..*,  !/usr/bin/tail *./*
Cmnd_Alias   WLP_MKDIR_NEG = \
    !/bin/mkdir /* *,!/bin/mkdir * /* *, !/bin/mkdir *..*, !/bin/mkdir *./*
Cmnd_Alias   WLP_RMDIR_NEG = \
    !/bin/rmdir /* *,!/bin/rmdir * /* *,!/bin/rmdir *..*,!/bin/rmdir *./*
Cmnd_Alias   WLP_RM_NEG = \
    !/bin/rm /* *,!/bin/rm * /* *, !/bin/rm *..*, !/bin/rm *./*
Cmnd_Alias   WLP_MV_NEG = \
    !/bin/mv /* /* *,!/bin/mv * /* /* *, !/bin/mv *..*, !/bin/mv *./*
Cmnd_Alias   WLP_CHGRP_NEG = \
    !/bin/chgrp * /* *,!/bin/chgrp *..*,!/bin/chgrp *./*
Cmnd_Alias   WLP_CHMOD_NEG = \
     !/bin/chmod * /* *, !/bin/chmod *..*,!/bin/chmod *./*
Cmnd_Alias   WLP_CHOWN_NEG = \
    !/bin/chown * /* *,!/bin/chown *..*, !/bin/chown *./*
Cmnd_Alias WLP_NONE_SA = /usr/bin/su, /usr/bin/su root, \
  /bin/su, /bin/su root
Cmnd_Alias WLP_SHELLS_ALL = /bin/ash, /usr/bin/ash, \
  /bin/bash, /usr/bin/bash, /opt/freeware/bin/bash, /usr/opt/freeware/bin/bash, \
  /bin/bash1, /usr/bin/bash1, /bin/bash2, /usr/bin/bash2 , \
  /bin/bsh, /usr/bin/bsh, /bin/ch, /usr/bin/ch, /bin/csh, /usr/bin/csh , \
  /bin/jsh, /usr/bin/jsh, /bin/ksh, /usr/bin/ksh, /bin/ksh93, /usr/bin/ksh93,\
  /bin/pfcsh, /usr/bin/pfcsh , \
  /bin/pfksh, /usr/bin/pfksh, /bin/pfsh, /usr/bin/pfsh, /bin/psh, /usr/bin/psh, \
  /bin/recsh, /usr/bin/recsh, /bin/rksh, /usr/bin/rksh, \
  /bin/rsh, /usr/bin/rsh, /usr/ucb/rsh, \
  /bin/sh, /usr/bin/sh, /usr/samples/tcpip/sendmail/sh , \
  /usr/shell, /usr/bin/shell, \
  /bin/tclsh, /usr/bin/tclsh, /opt/freeware/bin/tclsh, /usr/opt/freeware/bin/tclsh, \
  /bin/tclsh8.4, /usr/bin/tclsh8.4, /opt/freeware/bin/tclsh8.4, \
  /usr/opt/freeware/bin/tclsh8.4, \
  /bin/tcsh, /usr/bin/tcsh, /bin/tsh, /usr/bin/tsh , \
  /bin/wish, /usr/bin/wish, /opt/freeware/bin/wish, /usr/opt/freeware/bin/wish, \
  /bin/wish8.4, /usr/bin/wish8.4, /opt/freeware/bin/wish8.4,\
  /usr/opt/freeware/bin/wish8.4, \
  /bin/wishx, /usr/bin/wishx, \
  /bin/zsh, /usr/bin/zsh
Cmnd_Alias WLP_SHELLESCAPE_ALL = /usr/bin/ed, \
  /usr/bin/bash2bug, /usr/bin/bashbug, \
  /usr/bin/find * -exec *,  /usr/bin/find * -ok *, \
  /bin/find * -exec *,      /bin/find * -ok *, \
  /usr/bin/find * -execdir *, /usr/bin/find * -okdir *, \
  /bin/find * -execdir *,     /bin/find * -okdir *, \
  /usr/bin/ftp, /bin/ftp,  \
  /usr/bin/ex, /bin/ex,  /usr/bin/less, \
  /usr/bin/more, /bin/more, /usr/bin/pg, /bin/pg, \
  /usr/bin/vi, /bin/vi, /bin/view, /usr/bin/view,  \
  /usr/bin/gview, /bin/gview, /usr/bin/eview, /bin/eview, \
  /usr/bin/evim, /bin/evim, /usr/bin/gvim, /bin/gvim, \
  /usr/bin/vimdiff, /bin/vimdiff,  \
  /usr/bin/vim, /bin/vim,  \
  /usr/sbin/format
Cmnd_Alias WLP_NONE_ALL = /usr/bin/su * , /bin/su *, \
  /bin/bash2bug, /usr/bin/bash2bug, \
  /usr/bin/chuser *root*, /usr/bin/mkuser, \
  /usr/bin/chgroup, /usr/bin/chgrpmem -*, /usr/bin/smit*, \
  /usr/sbin/visudo, /usr/bin/vi *sudo*, /usr/bin/more *sudo*, \
  /usr/bin/view *sudo*, /usr/bin/cp *sudo*, /usr/bin/mv *sudo*, \
  /usr/bin/rm *sudo*, /usr/bin/view /etc/passwd*, /usr/bin/vi /etc/passwd*, \
  /usr/bin/view /etc/security/passwd*, /usr/bin/vim /etc/security/passwd*, \
  /usr/bin/vi /etc/security/passwd*, \
  /bin/view /etc/security/passwd*,   /bin/vim /etc/security/passwd*,\
  /bin/vi /etc/security/passwd*, \
  /bin/view /etc/shadow*, /usr/bin/vim /etc/shadow*, /bin/vi /etc/shadow*, \
  /usr/sbin/sam, \
  /usr/bin/view /etc/group*, /usr/bin/vi /etc/group*, /usr/bin/command, \
  /usr/bin/hostname, /usr/sbin/chdev *hostname*, \
  /usr/local/sbin/visudo, /bin/chmod * /etc/*, /bin/chmod * /etc/security/*, \
  /bin/chmod * /root/*, /bin/chmod * /*, \
  /bin/chown * /etc/*, /bin/chown * /etc/security/*, \
  /bin/chown * /root/*, /bin/chmod * /usr/local/sbin/visudo, \
  /bin/chown * /usr/local/sbin/visudo, \
  /bin/time *, /usr/bin/time *
